namespace lue {

    /*!
        @brief      Namespace containing all code related to the CF data model implementation

        The library focuses on kinds of data that are relevant in the context of LUE.

        More information about CF can be found online:

        - [Homepage](https://cfconventions.org)

        Notes:

        - No variable or dimension names are standardized by the CF convention. Only names of attributes and
          some of the values taken by those attributes are standardized.
        - CF constructs (must) live in the `lue::cf` namespace. CF-netCDF elements (must) live in the
          `lue::cf::netcdf` namespace. CF constructs are related to CF-netCDF elements, which in turn are
          related to the "components of a netCDF file" (variables, dimensions, attributes). Code in `lue::cf`
          should probably not directly refer to code from `lue::netcdf`, but only use code from
          `lue::cf::netcdf`.
        - Rename cf library to cf_netcdf? CF in terms of netCDF. CF can be expressed in other data models as
          well, like HDF5.
    */
    namespace cf {
    }
}
