namespace lue {

    /*!
        @brief      Namespace containing all code related to the CF data model implementation

        The library focuses on kinds of data that are relevant in the context of LUE.

        More information about CF can be found online:

        - [Homepage](https://cfconventions.org)

        Notes:

        - No variable or dimension names are standardized by the CF convention. Only names of attributes and
          some of the values taken by those attributes are standardized.
    */
    namespace cf {
    }
}
